<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="airtraffic:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="093639e7-ad0b-4663-8371-043dd8acc278" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/example/nio/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="8" column="32" selection-start-line="8" selection-start-column="32" selection-end-line="8" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#567#568#0" expanded="true" />
                <element signature="e#599#600#0" expanded="true" />
                <element signature="e#645#646#0" expanded="true" />
                <element signature="e#685#686#0" expanded="true" />
                <element signature="e#3212#3213#0" expanded="true" />
                <element signature="e#3299#3300#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FlightBoard.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/example/nio/FlightBoard.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3570">
              <caret line="214" column="32" lean-forward="true" selection-start-line="214" selection-start-column="32" selection-end-line="214" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#6899#6900#0" expanded="true" />
                <element signature="e#6936#6937#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Airport.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/example/nio/Airport.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
              <folding>
                <element signature="e#356#357#0" expanded="true" />
                <element signature="e#390#391#0" expanded="true" />
                <element signature="e#536#537#0" expanded="true" />
                <element signature="e#566#567#0" expanded="true" />
                <element signature="e#597#598#0" expanded="true" />
                <element signature="e#627#628#0" expanded="true" />
                <element signature="e#673#674#0" expanded="true" />
                <element signature="e#736#737#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>cras</find>
      <find>tostr</find>
      <find>fireCo</find>
      <find>addele</find>
      <find>fire</find>
      <find>width</find>
      <find>Key</find>
      <find>stop</find>
      <find>target</find>
      <find>Map</find>
      <find>A</find>
      <find>airpl</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/example/nio/AirplaneList.java" />
        <option value="$PROJECT_DIR$/src/example/nio/Airplane.java" />
        <option value="$PROJECT_DIR$/src/example/nio/Main.java" />
        <option value="$PROJECT_DIR$/src/example/nio/Airport.java" />
        <option value="$PROJECT_DIR$/src/example/nio/FlightBoard.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="2420" />
    <option name="height" value="1320" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="airtraffic" type="b2602c69:ProjectViewProjectNode" />
              <item name="airtraffic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="airtraffic" type="b2602c69:ProjectViewProjectNode" />
              <item name="airtraffic" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="airtraffic" type="b2602c69:ProjectViewProjectNode" />
              <item name="airtraffic" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="nio" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../animacjakropli" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\CEIDG_XML_JAVA\airtraffic" />
      <recent name="D:\CEIDG_XML_JAVA\airtraffic\src" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\CEIDG_XML_JAVA\airtraffic\src\example\nio" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="example.nio.Main" />
      <module name="airtraffic" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="093639e7-ad0b-4663-8371-043dd8acc278" name="Default" comment="" />
      <created>1525702254918</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1525702254918</updated>
      <workItem from="1527181093311" duration="205000" />
      <workItem from="1527181454569" duration="551000" />
      <workItem from="1528214034017" duration="6113000" />
      <workItem from="1529082965177" duration="753000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="7622000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info id="Image Layers" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" weight="0.32905984" />
      <window_info anchor="right" id="Maven Projects" order="6" weight="0.32960597" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="right" id="Run" order="8" weight="0.30533853" />
      <window_info anchor="right" id="Terminal" order="9" weight="0.20660277" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="3" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16341145" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24973376" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="2" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Messages" order="6" weight="0.32905984" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/example/nio/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="18" column="30" selection-start-line="18" selection-start-column="30" selection-end-line="18" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#567#568#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
            <element signature="e#645#646#0" expanded="true" />
            <element signature="e#685#686#0" expanded="true" />
            <element signature="e#3212#3213#0" expanded="true" />
            <element signature="e#3299#3300#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/Airplane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2040">
          <caret line="120" column="14" lean-forward="true" selection-start-line="120" selection-start-column="14" selection-end-line="120" selection-end-column="14" />
          <folding>
            <element signature="e#4951#4952#0" expanded="true" />
            <element signature="e#4985#4986#0" expanded="true" />
            <element signature="e#5013#5014#0" expanded="true" />
            <element signature="e#5060#5061#0" expanded="true" />
            <element signature="e#5102#5103#0" expanded="true" />
            <element signature="e#5137#5138#0" expanded="true" />
            <element signature="e#5163#5164#0" expanded="true" />
            <element signature="e#5200#5201#0" expanded="true" />
            <element signature="e#6002#6003#0" expanded="true" />
            <element signature="e#6030#6031#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/Airport.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#356#357#0" expanded="true" />
            <element signature="e#390#391#0" expanded="true" />
            <element signature="e#536#537#0" expanded="true" />
            <element signature="e#566#567#0" expanded="true" />
            <element signature="e#597#598#0" expanded="true" />
            <element signature="e#627#628#0" expanded="true" />
            <element signature="e#673#674#0" expanded="true" />
            <element signature="e#736#737#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/FlightBoard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="20" column="49" lean-forward="true" selection-start-line="20" selection-start-column="49" selection-end-line="20" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#6899#6900#0" expanded="true" />
            <element signature="e#6936#6937#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="19" column="39" selection-start-line="19" selection-start-column="39" selection-end-line="19" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#567#568#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
            <element signature="e#645#646#0" expanded="true" />
            <element signature="e#685#686#0" expanded="true" />
            <element signature="e#3212#3213#0" expanded="true" />
            <element signature="e#3299#3300#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/FlightBoard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="110" column="58" lean-forward="true" selection-start-line="110" selection-start-column="58" selection-end-line="110" selection-end-column="58" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#6899#6900#0" expanded="true" />
            <element signature="e#6936#6937#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/Airport.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#356#357#0" expanded="true" />
            <element signature="e#390#391#0" expanded="true" />
            <element signature="e#536#537#0" expanded="true" />
            <element signature="e#566#567#0" expanded="true" />
            <element signature="e#597#598#0" expanded="true" />
            <element signature="e#627#628#0" expanded="true" />
            <element signature="e#673#674#0" expanded="true" />
            <element signature="e#736#737#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/Airplane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="24" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="24" />
          <folding>
            <element signature="e#4951#4952#0" expanded="true" />
            <element signature="e#4985#4986#0" expanded="true" />
            <element signature="e#5013#5014#0" expanded="true" />
            <element signature="e#5060#5061#0" expanded="true" />
            <element signature="e#5102#5103#0" expanded="true" />
            <element signature="e#5137#5138#0" expanded="true" />
            <element signature="e#5163#5164#0" expanded="true" />
            <element signature="e#5200#5201#0" expanded="true" />
            <element signature="e#6002#6003#0" expanded="true" />
            <element signature="e#6030#6031#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="19" column="39" selection-start-line="19" selection-start-column="39" selection-end-line="19" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#567#568#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
            <element signature="e#645#646#0" expanded="true" />
            <element signature="e#685#686#0" expanded="true" />
            <element signature="e#3212#3213#0" expanded="true" />
            <element signature="e#3299#3300#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/awt/Graphics.java" />
    <entry file="file://$PROJECT_DIR$/src/example/nio/Airplane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="103" column="68" selection-start-line="103" selection-start-column="68" selection-end-line="103" selection-end-column="68" />
          <folding>
            <element signature="e#4951#4952#0" expanded="true" />
            <element signature="e#4985#4986#0" expanded="true" />
            <element signature="e#5013#5014#0" expanded="true" />
            <element signature="e#5060#5061#0" expanded="true" />
            <element signature="e#5102#5103#0" expanded="true" />
            <element signature="e#5137#5138#0" expanded="true" />
            <element signature="e#5163#5164#0" expanded="true" />
            <element signature="e#5200#5201#0" expanded="true" />
            <element signature="e#6002#6003#0" expanded="true" />
            <element signature="e#6030#6031#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/Airport.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="29" column="13" lean-forward="true" selection-start-line="29" selection-start-column="13" selection-end-line="29" selection-end-column="13" />
          <folding>
            <element signature="e#356#357#0" expanded="true" />
            <element signature="e#390#391#0" expanded="true" />
            <element signature="e#536#537#0" expanded="true" />
            <element signature="e#566#567#0" expanded="true" />
            <element signature="e#597#598#0" expanded="true" />
            <element signature="e#627#628#0" expanded="true" />
            <element signature="e#673#674#0" expanded="true" />
            <element signature="e#736#737#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/FlightBoard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="40" column="30" lean-forward="true" selection-start-line="40" selection-start-column="30" selection-end-line="40" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#6899#6900#0" expanded="true" />
            <element signature="e#6936#6937#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="19" column="43" selection-start-line="19" selection-start-column="43" selection-end-line="19" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#567#568#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
            <element signature="e#645#646#0" expanded="true" />
            <element signature="e#685#686#0" expanded="true" />
            <element signature="e#3212#3213#0" expanded="true" />
            <element signature="e#3299#3300#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/FlightBoard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="65" column="39" lean-forward="true" selection-start-line="65" selection-start-column="39" selection-end-line="65" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#6899#6900#0" expanded="true" />
            <element signature="e#6936#6937#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/Airport.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="29" selection-start-line="12" selection-start-column="29" selection-end-line="12" selection-end-column="29" />
          <folding>
            <element signature="e#356#357#0" expanded="true" />
            <element signature="e#390#391#0" expanded="true" />
            <element signature="e#536#537#0" expanded="true" />
            <element signature="e#566#567#0" expanded="true" />
            <element signature="e#597#598#0" expanded="true" />
            <element signature="e#627#628#0" expanded="true" />
            <element signature="e#673#674#0" expanded="true" />
            <element signature="e#736#737#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/Airplane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="18" column="37" selection-start-line="18" selection-start-column="37" selection-end-line="18" selection-end-column="37" />
          <folding>
            <element signature="e#4951#4952#0" expanded="true" />
            <element signature="e#4985#4986#0" expanded="true" />
            <element signature="e#5013#5014#0" expanded="true" />
            <element signature="e#5060#5061#0" expanded="true" />
            <element signature="e#5102#5103#0" expanded="true" />
            <element signature="e#5137#5138#0" expanded="true" />
            <element signature="e#5163#5164#0" expanded="true" />
            <element signature="e#5200#5201#0" expanded="true" />
            <element signature="e#6002#6003#0" expanded="true" />
            <element signature="e#6030#6031#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#567#568#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
            <element signature="e#645#646#0" expanded="true" />
            <element signature="e#685#686#0" expanded="true" />
            <element signature="e#3212#3213#0" expanded="true" />
            <element signature="e#3299#3300#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/awt/Graphics.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/javax/swing/JComponent.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/javax/swing/Icon.java" />
    <entry file="file://$PROJECT_DIR$/../filezipper/src/filezipper/FileZipper.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/javax/swing/DefaultListModel.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/javax/swing/AbstractListModel.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/javax/swing/JPanel.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/io/FileNotFoundException.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/awt/Image.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/io/FileOutputStream.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/javax/swing/ImageIcon.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/util/Map.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/io/EOFException.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/lang/ThreadGroup.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/lang/Thread.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/awt/Window.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/javax/swing/WindowConstants.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/lang/System.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/util/ArrayList.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/awt/event/ActionListener.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/lang/AutoCloseable.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/io/Closeable.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/io/InputStream.java" />
    <entry file="jar://$USER_HOME$/Moje dokumenty/Downloads/src-jdk9.zip!/java/io/ObjectInputStream.java" />
    <entry file="file://$PROJECT_DIR$/src/example/nio/AirplaneList.java" />
    <entry file="file://$PROJECT_DIR$/data.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://D:/Download/src-jdk.zip!/javax/swing/Icon.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="36" column="17" selection-start-line="36" selection-start-column="17" selection-end-line="36" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Download/src-jdk.zip!/javax/swing/ImageIcon.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="68" column="36" selection-start-line="68" selection-start-column="36" selection-end-line="68" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Download/src-jdk.zip!/java/awt/Graphics.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="417" column="7" lean-forward="true" selection-start-line="417" selection-start-column="7" selection-end-line="417" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="8" column="32" selection-start-line="8" selection-start-column="32" selection-end-line="8" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#567#568#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
            <element signature="e#645#646#0" expanded="true" />
            <element signature="e#685#686#0" expanded="true" />
            <element signature="e#3212#3213#0" expanded="true" />
            <element signature="e#3299#3300#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/Airplane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="105" lean-forward="true" selection-start-line="105" selection-end-line="105" />
          <folding>
            <element signature="e#4951#4952#0" expanded="true" />
            <element signature="e#4985#4986#0" expanded="true" />
            <element signature="e#5013#5014#0" expanded="true" />
            <element signature="e#5060#5061#0" expanded="true" />
            <element signature="e#5102#5103#0" expanded="true" />
            <element signature="e#5137#5138#0" expanded="true" />
            <element signature="e#5163#5164#0" expanded="true" />
            <element signature="e#5200#5201#0" expanded="true" />
            <element signature="e#6002#6003#0" expanded="true" />
            <element signature="e#6030#6031#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/Airport.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding>
            <element signature="e#356#357#0" expanded="true" />
            <element signature="e#390#391#0" expanded="true" />
            <element signature="e#536#537#0" expanded="true" />
            <element signature="e#566#567#0" expanded="true" />
            <element signature="e#597#598#0" expanded="true" />
            <element signature="e#627#628#0" expanded="true" />
            <element signature="e#673#674#0" expanded="true" />
            <element signature="e#736#737#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example/nio/FlightBoard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3570">
          <caret line="214" column="32" lean-forward="true" selection-start-line="214" selection-start-column="32" selection-end-line="214" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#6899#6900#0" expanded="true" />
            <element signature="e#6936#6937#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>airtraffic:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Detection</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>airtraffic</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>